[defaults]
inventory = hosts  # Specifies the inventory file location
host_key_checking = False
ask_vault_pass = true

[privilege_escalation]
become = yes
become_method = sudo
become_user = root
become_ask_pass = yes

